<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Go por Exemplo: Sincronização de Canal</title>
    <link rel=stylesheet href="site.css">
  </head>
  <script type="text/javascript">
    if (window.location.host == "gobyexample.com") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34996217-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
  <body>
    <div class="example" id="channel-synchronization">
      <h2><a href="./">Go por Exemplo</a>: Sincronização de Canal</h2>

      <table>

        <tr>
          <td class="docs">
            <p>Nós podemos usar canais para sincronizar a execução
            através das goroutines. Aqui temos um exemplo do uso de
            um bloqueador de recebimento para esperar pela finalização
            de uma goroutine.</p>


          </td>
          <td class="code empty leading">


          </td>
        </tr>

        <tr>
          <td class="docs">

          </td>
          <td class="code leading">
	        <a href="http://go-vim.appspot.com/p/gK4_xUeyL-"><img title="Executar código" src="play.png" class="run" /></a>
            <div class="highlight"><pre><span class="kn">package</span> <span class="nx">main</span>
</pre></div>

          </td>
        </tr>

        <tr>
          <td class="docs">

          </td>
          <td class="code leading">

            <div class="highlight"><pre><span class="kn">import</span> <span class="s">&quot;fmt&quot;</span>
<span class="kn">import</span> <span class="s">&quot;time&quot;</span>
</pre></div>

          </td>
        </tr>

        <tr>
          <td class="docs">
            <p>Essa é a função que iremos executar em uma goroutine. O
            canal <code>feito</code> será usado para notificar outra
            goroutine que essa função trabalhador é feita.</p>

          </td>
          <td class="code leading">

            <div class="highlight"><pre><span class="kd">func</span> <span class="nx">trabalhador</span><span class="p">(</span><span class="nx">feito</span> <span class="kd">chan</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Print</span><span class="p">(</span><span class="s">&quot;trabalhando...&quot;</span><span class="p">)</span>
    <span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;feito&quot;</span><span class="p">)</span>
</pre></div>

          </td>
        </tr>

        <tr>
          <td class="docs">
            <p>Envia um valor para notificar o que estamos fazendo.</p>

          </td>
          <td class="code leading">

            <div class="highlight"><pre>    <span class="nx">feito</span> <span class="o">&lt;-</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>

          </td>
        </tr>

        <tr>
          <td class="docs">

          </td>
          <td class="code leading">

            <div class="highlight"><pre><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
</pre></div>

          </td>
        </tr>

        <tr>
          <td class="docs">
            <p>Inicia a goroutine trabalhador, dando-lhe um canal
            para notificar.</p>

          </td>
          <td class="code leading">

            <div class="highlight"><pre>    <span class="nx">feito</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">bool</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">go</span> <span class="nx">trabalhador</span><span class="p">(</span><span class="nx">feito</span><span class="p">)</span>
</pre></div>

          </td>
        </tr>

        <tr>
          <td class="docs">
            <p>Bloqueia até que recebamos uma notificação de um
            trabalhador no canal.</p>

          </td>
          <td class="code">

            <div class="highlight"><pre>    <span class="o">&lt;-</span><span class="nx">feito</span>
<span class="p">}</span>
</pre></div>

          </td>
        </tr>

      </table>

      <table>

        <tr>
          <td class="docs">

          </td>
          <td class="code leading">

            <div class="highlight"><pre><span class="gp">$</span> go run sincronização-canal.go
<span class="go">trabalhando...feito                  </span>
</pre></div>

          </td>
        </tr>

        <tr>
          <td class="docs">
            <p>Se você removeu a linha <code>&lt;- feito</code> desse programa, o programa
            deveria sair antes do <code>trabalhador</code> ser iniciado.</p>

          </td>
          <td class="code empty">


          </td>
        </tr>

      </table>


      <p class="next">
        Próximo exemplo: <a href="./channel-directions.html">Direções do Canal</a>.
      </p>

      <p class="footer">
        <a href="http://golangbr.org">golangbr</a> | <a href="mailto:contato@golangbr.org">feedback</a> | <a href="https://github.com/golangbr/goporexemplo">código-fonte</a> | <a href="https://github.com/golangbr/goporexemplo/blob/gh-pages/README.md">licença</a>
      </p>
    </div>
  </body>
</html>
